Label:CPUTime3D:Kshingle-CPI
X:1,55,1,100,
Y:500,500,1000,1000,
Z:185212,967776,2736999,5221607,
Label:CPUTime3D:Kshingle-InterCPI
X:1,55,1,100,
Y:500,500,1000,1000,
Z:11070,8220,20074,19032,
Label:Comm3D:Kshingle-CPI
X:1,55,1,100,
Y:500,500,1000,1000,
Z:390,13058,416,25410,
Label:Comm3D:Kshingle-InterCPI
X:1,55,1,100,
Y:500,500,1000,1000,
Z:3672,41176,4557,76582,
Label:CPU Time:Kshingle-CPI-str=1000
X:1,100,
Y:2736999,5221607,
Label:CPU Time:Kshingle-CPI-str=500
X:1,55,
Y:185212,967776,
Label:CPU Time:Kshingle-InterCPI-str=1000
X:1,100,
Y:20074,19032,
Label:CPU Time:Kshingle-InterCPI-str=500
X:1,55,
Y:11070,8220,
Label:Comm Cost:Kshingle-CPI-str=1000
X:1,100,
Y:416,25410,
Label:Comm Cost:Kshingle-CPI-str=500
X:1,55,
Y:390,13058,
Label:Comm Cost:Kshingle-InterCPI-str=1000
X:1,100,
Y:4557,76582,
Label:Comm Cost:Kshingle-InterCPI-str=500
X:1,55,
Y:3672,41176,
